{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "venoms",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "venoms-search",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
